body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 10px;
  background-color: #282c34;
  display: flex;
  justify-content: center;
}

.App {
  min-height: 100vh;
  display: flex;
  color: #dfdfdf;
}

.container {
  width: 100vw;
  max-width: 120em;
  display: flex;
  &__column {
    margin: 0.5em;
    height: auto;
    width: 100%;
    &_30 {
      width: 30%;
    }
  }
}

.column {
  background-color: #383c44;
  border-radius: 0.5em;
  padding: 5em 1em;
}

.column-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &__btn-create {
    margin-bottom: 2em;
  }
  &__input-search {
    margin-bottom: 2em;
    width: 10em;
  }
}

.column-edit {
  padding: 5em 5em;
  display: grid;
  row-gap: 2em;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(2, 1fr);
  &__input-title {
    grid-column: 1;
    height: fit-content;
  }
  &__input-description {
    grid-column: 1/3;
    height: 10em;
  }
  &__input-status {
    grid-column: 1;
    font-size: 1.3em;
  }
  &__btn-update {
    grid-column: 1;
    width: 10em;
  }
  &__btn-delete {
    grid-column: 2;
    width: 10em;
    justify-self: right;
  }
}

.btn {
  border: 0;
  padding: 0.5em;
  border-radius: 0.3em;
  font-weight: bold;
  color: inherit;
  cursor: pointer;
  &_primary {
    background-color: rgb(29, 120, 210);
  }
  &_danger {
    background-color: crimson;
  }
  &:hover {
    filter: brightness(0.90);
  }
  &:active {
    filter: brightness(0.80);
  }
  &_disabled {
    filter: opacity(0.7);
    cursor: not-allowed;
    &:hover {
      filter: opacity(0.7);
    }
    &:active {
      filter: opacity(0.7);
    }
  }
}

.input {
  padding: 0.5em;
  background-color: #282c34;
  border-radius: 0.3em;
  border: 0;
  color: inherit;
  &_multiline {
    resize: none;
  }
}

.radio-group {
  display: grid;
  grid-auto-columns: max-content;
  &__radio {
    grid-column: 1;
    cursor: pointer;
  }
  &__label {
    grid-column: 2;
  }
}

.selectable-list {
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  width: 100%;
  &__element {
    background-color: #282c34;
    padding: 0.5em 1em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
    cursor: pointer;
    &:hover {
      filter: brightness(0.90);
    }
    &:active {
      filter: brightness(0.80);
    }
    &_primary {
      color:rgb(50, 130, 210);
    }
    &_success {
      color: rgb(10, 170, 10);
    }
    &_selected {
      filter: brightness(0.80);
    }
  }
}